{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 448166126,
      "isDeleted": false,
      "id": "Rrb_fqszVKal_oAXvwTc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.00000000000006,
      "height": 284.86808510638303,
      "seed": 13667122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276581122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 115014894,
      "isDeleted": false,
      "id": "UdyaKcxNENyR-CP4sQi0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 518,
      "seed": 795359602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276736351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1114056114,
      "isDeleted": false,
      "id": "tGqauKWUEOy0PvmqsIEnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 516,
      "seed": 1936743346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276683979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 194325294,
      "isDeleted": false,
      "id": "5W5DZ_d8xLx0YwuPOdQ_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1824281842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276581122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Environment"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1671418670,
      "isDeleted": false,
      "id": "6MXjwH0p3rnkIvRKySldv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 25,
      "seed": 876189554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276544688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared Dev Environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Dev Environment"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 143665454,
      "isDeleted": false,
      "id": "D_UaRz8SgChNM55nEht9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 50,
      "seed": 1675414066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276557869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other Environments\n(Test, Staging, Prod, etc.)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other Environments\n(Test, Staging, Prod, etc.)"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 819090290,
      "isDeleted": false,
      "id": "K_1ZbTlyXytCjQkhqyVFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.00000000000006,
      "height": 284.86808510638303,
      "seed": 518836846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276583048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 31135026,
      "isDeleted": false,
      "id": "NdXk8I6w3Juqa-j28_R84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 985945262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276583048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Environment"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1785275950,
      "isDeleted": false,
      "id": "FkAn6LLXLAAHwzsmzrwYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.00000000000006,
      "height": 284.86808510638303,
      "seed": 1827189486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276586103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 684071858,
      "isDeleted": false,
      "id": "fjXbkfWfylH5BADaqkEGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 285839346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276586103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Environment"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 38388594,
      "isDeleted": false,
      "id": "Cuvt8IAZCNlZOmG7w0GiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 753513138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276675463,
      "link": "https://12factor.net/config",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://12factor.net/config",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://12factor.net/config"
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1192322734,
      "isDeleted": false,
      "id": "E3Vf6kRXtSkzUKBIOaTbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 59,
      "seed": 539042162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276741010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1372348654,
      "isDeleted": false,
      "id": "-WMzirycWC21zkULMQzD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 72,
      "seed": 2048926514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276741010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 378130926,
      "isDeleted": false,
      "id": "kB3ReGvDrWEpK20i-_PbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 75,
      "seed": 1151560494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9eOjpi6Slr4qxO6baR_Yq",
          "type": "text"
        },
        {
          "id": "9eOjpi6Slr4qxO6baR_Yq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9eOjpi6Slr4qxO6baR_Yq"
        }
      ],
      "updated": 1661277493993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1309024818,
      "isDeleted": false,
      "id": "9eOjpi6Slr4qxO6baR_Yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1202312558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661277493993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kB3ReGvDrWEpK20i-_PbI",
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1250745070,
      "isDeleted": false,
      "id": "zWv4C79fcvHxh36T4IpRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 59,
      "seed": 630955890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276742009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 359994098,
      "isDeleted": false,
      "id": "q8XhIt_4r-qfnx2sVtqJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 72,
      "seed": 860851570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276742009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1984908590,
      "isDeleted": false,
      "id": "N8QnQ3GBiQNNdSSi-VaEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 75,
      "seed": 554297070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Jrc_yy8JBx5LqiQrlqOdk"
        }
      ],
      "updated": 1661276742009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1392108722,
      "isDeleted": false,
      "id": "Jrc_yy8JBx5LqiQrlqOdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1956075378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661276742009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8QnQ3GBiQNNdSSi-VaEa",
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 774435058,
      "isDeleted": false,
      "id": "tBtq021MWwYyuaQbP_3IX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 75,
      "seed": 1213787378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ve1tUIfCuUBnjfUQOBwbb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ve1tUIfCuUBnjfUQOBwbb"
        }
      ],
      "updated": 1661277494666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1506823982,
      "isDeleted": false,
      "id": "Ve1tUIfCuUBnjfUQOBwbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1884454578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661277494666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBtq021MWwYyuaQbP_3IX",
      "originalText": "DB"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 665041266,
      "isDeleted": false,
      "id": "ax7YNHC59dez23cpRI6vN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565,
      "y": 776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 75,
      "seed": 1051801070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661277810673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config - stuff that changes per environment.\n\"Secrets\" - HashiCorp Vault\n    - ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config - stuff that changes per environment.\n\"Secrets\" - HashiCorp Vault\n    - "
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1916859634,
      "isDeleted": false,
      "id": "xIXC61lG3Pu9NB0dH7TBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 565,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 90,
      "seed": 559935410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5eAw6c-pWqvYPCGdE_H51",
          "type": "text"
        },
        {
          "id": "5eAw6c-pWqvYPCGdE_H51",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5eAw6c-pWqvYPCGdE_H51"
        }
      ],
      "updated": 1661277883952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 343398638,
      "isDeleted": false,
      "id": "5eAw6c-pWqvYPCGdE_H51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319,
      "y": 597.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 93,
      "height": 25,
      "seed": 2129340786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661277883952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIXC61lG3Pu9NB0dH7TBp",
      "originalText": "Config"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 481936238,
      "isDeleted": false,
      "id": "1LRxA4PkHSPmXNfAwbPYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 90,
      "seed": 1621380782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3oqKsqmfWAJ03IjryBtz1"
        }
      ],
      "updated": 1661277880539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2001269362,
      "isDeleted": false,
      "id": "3oqKsqmfWAJ03IjryBtz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850,
      "y": 594.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 93,
      "height": 25,
      "seed": 2015209330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661277880540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LRxA4PkHSPmXNfAwbPYX",
      "originalText": "Config"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1919662574,
      "isDeleted": false,
      "id": "ndu2KI0SMwMTP6bcFCcwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 90,
      "seed": 1565103474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jxIoYT7z-W7jX-m_mipsO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jxIoYT7z-W7jX-m_mipsO"
        }
      ],
      "updated": 1661277885791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 266911278,
      "isDeleted": false,
      "id": "jxIoYT7z-W7jX-m_mipsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 93,
      "height": 50,
      "seed": 1645877042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661277921885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker \nCompose",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndu2KI0SMwMTP6bcFCcwP",
      "originalText": "Docker Compose"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}