{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1127199179,
      "isDeleted": false,
      "id": "d7GMXjNcn6Jol8l55UWyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 435,
      "height": 383,
      "seed": 946848741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661279727816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 622837957,
      "isDeleted": false,
      "id": "7BYfSL3iya-8YSjJaVii0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 186,
      "height": 155,
      "seed": 1405508261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j0Qa66TvgmT5TWYMuSEWR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "j0Qa66TvgmT5TWYMuSEWR"
        }
      ],
      "updated": 1661279873578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 545471493,
      "isDeleted": false,
      "id": "B5diex9dAfIw5Nq0nA34P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 144,
      "seed": 2061676453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "70tazUnj7zTWp5vqfNv4Y"
        }
      ],
      "updated": 1661279788697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1701439787,
      "isDeleted": false,
      "id": "l6bGFnc5cO9V5R01Oy9NR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550,
      "y": 633,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 248,
      "height": 170,
      "seed": 319837541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661279871455,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 243268363,
      "isDeleted": false,
      "id": "vzruWxi84gP1tPWVgPDKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 235,
      "height": 13,
      "seed": 184933515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661279727816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235,
          13
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 366563109,
      "isDeleted": false,
      "id": "109J_OBd8nxvMV-59bh1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56,
      "height": 25,
      "seed": 818093701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661279727816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ports",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ports"
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1250058667,
      "isDeleted": false,
      "id": "Ovl3bAX0QFlfUI_AgNHpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 57,
      "height": 329,
      "seed": 1467611179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661279727816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1586373253,
      "isDeleted": false,
      "id": "nQ73fmI2KVKiN56Eg7Etr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 673,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 179,
      "height": 25,
      "seed": 1620930475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661279727816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kestrel (app.run())",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kestrel (app.run())"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 861568875,
      "isDeleted": false,
      "id": "j0Qa66TvgmT5TWYMuSEWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 176,
      "height": 75,
      "seed": 30260741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661279873578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQl Server \n(database)\nMongo",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BYfSL3iya-8YSjJaVii0",
      "originalText": "SQl Server (database)\nMongo"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 181639333,
      "isDeleted": false,
      "id": "70tazUnj7zTWp5vqfNv4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588,
      "y": 471.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 179,
      "height": 25,
      "seed": 2004551717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661279787342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other APIs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5diex9dAfIw5Nq0nA34P",
      "originalText": "Other APIs"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 724061355,
      "isDeleted": false,
      "id": "zrlNkYutbxiaal4nipE6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49,
      "height": 316,
      "seed": 157430475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661279793369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 818822533,
      "isDeleted": false,
      "id": "kMTyr_3L3vIF7O5NdKndn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 655,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90,
      "height": 25,
      "seed": 1903648235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661279813324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adapters",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapters"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1338968971,
      "isDeleted": false,
      "id": "utyfKURKfScWZxEf___0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 186,
      "height": 155,
      "seed": 997417419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Pr3RYJtCl709EG89h8w0t"
        }
      ],
      "updated": 1661279874886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 555845285,
      "isDeleted": false,
      "id": "Pr3RYJtCl709EG89h8w0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 176,
      "height": 75,
      "seed": 1352076651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661279874886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQl Server \n(database)\nMongo",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "utyfKURKfScWZxEf___0W",
      "originalText": "SQl Server (database)\nMongo"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 872486283,
      "isDeleted": false,
      "id": "vOrRojpdBC2dMcvshV0xM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642,
      "y": 37,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 214,
      "height": 25,
      "seed": 1834082661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661279885741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Attached Resources\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Attached Resources\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}